{
  "name": "submition_vcita",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js & node consumer.js",
    "consume": "node consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.26"
  }
}
